
ANNOTATION:
1) prepare annoatation: 

 convert  turkish to METUBET
for i in `ls *.txtTur`; do a=`basename $i .txtTur` ;   python /Users/joro/Documents/Phd/UPF/voxforge/myScripts/utils/turkishLyrics2METULyrics.py $i ${a}.txt ; done

TODO: script for evaluation

------------------------------------------------------------

III. ALIGNMENT: 

- run forced alignment for whole song (divide in chunks and run for each chunk):
$GITDIR/AlignmentStep/doit.py <wav> <txtTur_withNewLines> <sectionAnno>

- run forced alignment for one chunk only: with HVite: 

 $GITDIR/AlignmentStep/doForceAligment.sh <pathToAudioNoExtension> <LYRICS>  /tmp/phoneme-level.out.mlf

NOTE: For output file phonemeLevel.mlf -o suppresses probability (S), words (W)


TODO: 
1) add noise background models
2) Are they optional now? add optional silence models between words. how? 
3) instead of GMMs see tutorial for DBN (Rolf). first see jeff hintons video.

